#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.read-the-docs {
  color: #888;
}

.carrito {
  width: 30px;
}

.cart__container {
  text-align: start;
  max-width: 1000px;
}
.cart__products {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}
.cart__item {
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr 1.5fr;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid rgb(141, 141, 141);
  width: 100%;
  position: relative;
}
.cart__item span {
  width: 100%;
}
.cart__item span:nth-child(2) {
  text-align: center;
}
.cart__item span:nth-child(3), .cart__item span:nth-child(4) {
  text-align: end;
}
.cart__item-delete {
  position: absolute;
  right: 8px;
  top: 8px;
  background: #2a2a2a;
  opacity: 0;
  border-radius: 50%;
  transition: 0.3s;
  pointer-events: none;
}
.cart__item-delete svg {
  font-size: 2.4rem;
  color: #cccccc;
}
.cart__item:hover .cart__item-delete {
  opacity: 1;
  pointer-events: all;
}
.cart__item-button {
  margin-left: 65%;
  width: -moz-max-content;
  width: max-content;
  grid-column: 4;
  padding: 8px 16px;
  background: none;
  text-align: end;
  font-size: 1.6rem;
  color: #cccccc;
  border: 1px solid rgba(204, 204, 204, 0.4235294118);
  border-radius: 8px;
}
.cart__total {
  grid-column: 4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
}
.cart__total span {
  font-size: 1.5rem;
  font-weight: bold;
}
.cart__total span:last-child {
  text-align: end;
  font-size: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}
.form > div {
  width: 100%;
}
.form__input {
  background: none;
  height: 40px;
  border-radius: 8px;
  background: #4e4e4e;
  color: white;
  padding: 8px 16px;
  font-size: 1.8rem;
  width: 100%;
}
.form__input:focus {
  outline: none;
  border: 1px solid rgb(190, 190, 190);
}
.form__button:disabled {
  background: #404040;
  color: #121212;
}/*# sourceMappingURL=App.css.map */